dependencies {
    compile(
            [group:'com.google.guava',name: 'guava',version:'22.0'],
            [group:'org.seleniumhq.selenium',name: 'selenium-java',version:'3.7.1'],
            [group:'org.jyaml',name: 'jyaml',version:'1.3'],
            ['org.projectlombok:lombok:1.16.6'],
            ['org.slf4j:slf4j-api:1.8.0-beta2'],
            ['ch.qos.logback:logback-classic:1.3.0-alpha4'],
    )
}