# jtm

./: LICENSE  README.md  build.gradle  settings.gradle
jtm-ids/: README.md  REDME.md  build.gradle
jtm-ids/sso-core/: build.gradle
jtm-ids/sso-core/src/main/java/com/dqcer/sso/core/conf/: Conf.java
jtm-ids/sso-core/src/main/java/com/dqcer/sso/core/exception/: XxlSsoException.java
jtm-ids/sso-core/src/main/java/com/dqcer/sso/core/filter/: XxlSsoTokenFilter.java  XxlSsoWebFilter.java
jtm-ids/sso-core/src/main/java/com/dqcer/sso/core/login/: SsoTokenLoginHelper.java  SsoWebLoginHelper.java
jtm-ids/sso-core/src/main/java/com/dqcer/sso/core/path/: PathMatcher.java
jtm-ids/sso-core/src/main/java/com/dqcer/sso/core/store/: SsoLoginStore.java  SsoSessionIdHelper.java
jtm-ids/sso-core/src/main/java/com/dqcer/sso/core/util/: CookieUtil.java  JedisUtil.java  ReturnT.java  StringUtils.java
jtm-ids/sso-server/: build.gradle
jtm-ids/sso-server/src/main/java/com/dqcer/jtm/server/: SsoServerApplication.java
jtm-ids/sso-server/src/main/java/com/dqcer/jtm/server/config/: SsoConfig.java
jtm-ids/sso-server/src/main/java/com/dqcer/jtm/server/controller/: AppController.java  WebController.java
jtm-ids/sso-server/src/main/java/com/dqcer/jtm/server/model/: UserInfo.java
jtm-ids/sso-server/src/main/java/com/dqcer/jtm/server/service/: UserService.java
jtm-ids/sso-server/src/main/resources/: application.properties
jtm-ids/sso-server/src/main/resources/templates/: login.ftl
jtm-ids/sso-server/src/main/resources/templates/common/: common.macro.ftl
jtm-ids/sso-token-sample/src/main/java/com/dqcer/jtm/sso/token/: TokenClientApplication.java
jtm-ids/sso-token-sample/src/main/resources/: application.properties
jtm-ids/sso-web-sample/: build.gradle
jtm-ids/sso-web-sample/src/main/java/com/dqcer/jtm/sso/web/: WebClientApplication.java
jtm-ids/sso-web-sample/src/main/resources/: application.properties
jtm-sso/: build.gradle
jtm_core/: build.gradle
jtm_core/src/main/java/com/dqcer/jtm/core/constants/: SystemConstants.java  SystemError.java
jtm_core/src/main/java/com/dqcer/jtm/core/designpatterns/: package-info.java
jtm_core/src/main/java/com/dqcer/jtm/core/designpatterns/factory/: CircleEntity.java  FactoryTest.java  RectangleEntity.java  Shape.java  ShapeFactory.java  SquareEntity.java  简介.txt
jtm_core/src/main/java/com/dqcer/jtm/core/reflect/: ReflectionUtils.java  Spring_ReflectionUtils.text
jtm_core/src/main/java/com/dqcer/jtm/core/util/: DateUtil.java  PageUtil.java  Result.java  ReturnT.java
jtm_core/src/main/java/com/dqcer/jtm/core/web/: BaseController.java  SqlStatementTimeInterceptor.java
jtm_core/src/main/java/com/dqcer/jtm/reflect/: ReflectionUtils.java  Spring_ReflectionUtils.java
jtm_core/src/main/java/com/dqcer/jtm/util/: Result.java
jtm_core/src/main/java/com/dqcer/jtm/web/: BaseController.java
jtm_core/src/main/resources/: application.yml
jtm_selenium/: build.gradle
jtm_selenium/src/main/java/dqcer/selenium/: Main.java
jtm_selenium/src/main/java/dqcer/selenium/model/: AttrModel.java  BaseModel.java  ThreadPoolConfig.java
jtm_selenium/src/main/java/dqcer/selenium/thread/: DemoThread.java  InitConfig.java
jtm_selenium/src/main/java/dqcer/selenium/util/: CommonUtil.java  HashMapBeanTools.java  WebDriverUtil.java
jtm_selenium/src/main/resources/: demo.yml
jtm_sso/: build.gradle
jtm_sso/src/main/java/com/dqcer/jtm/sso/: SsoApplication.java
jtm_sso/src/main/java/com/dqcer/jtm/sso/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
jtm_sso/src/main/java/com/dqcer/jtm/sso/config/shiro/: AjaxPermissionsAuthorizationFilter.java  AjaxPermissionsAuthorizationFilter.java.text  ShiroConfiguration.java  ShiroConfiguration.java.text  UserRealm.java  UserRealm.java.text
jtm_sso/src/main/java/com/dqcer/jtm/sso/controller/: LoginController.java
jtm_sso/src/main/java/com/dqcer/jtm/sso/dao/: LoginDao.java  PubUserDao.java
jtm_sso/src/main/java/com/dqcer/jtm/sso/entity/: PubUserEntity.java
jtm_sso/src/main/java/com/dqcer/jtm/sso/service/: LoginService.java  PubUserService.java
jtm_sso/src/main/java/com/dqcer/jtm/sso/service/impl/: LoginServiceImpl.java
jtm_sso/src/main/java/com/dqcer/jtm/sso/util/: CommonUtil.java  IpUtil.java  RandomUtil.java  StringTools.java
jtm_sso/src/main/java/com/dqcer/jtm/sso/vo/: UnifySession.java  UserInfo.java
jtm_sso/src/main/resources/: application.yml  initData.sql
jtm_sso/src/main/resources/mapper/: LoginDaoMapper.xml  PubUserDaoMapper.xml
jtm_sys/: build.gradle
jtm_sys/src/main/java/com/dqcer/jtm/core/web/: SysApplication.java
jtm_sys/src/main/java/com/dqcer/jtm/web/: SysApplication.java
jtm_sys/src/main/java/com/dqcer/jtm/web/controller/: TestController.java
jtm_sys/src/main/java/com/dqcer/jtm/web/dao/: UserInfoDao.java
(+30 files in other folders)
