rootProject.name = 'jtm'
//include 'jtm_core'
//include 'jtm_sys'
//include 'jtm_eureka'

def dir = new File(settingsDir.toString())
def projects = new HashSet()
def projectSymbol = File.separator + 'src'

dir.eachDirRecurse { subDir ->
    def subDirName = subDir.canonicalPath
    def isSubProject = true
    if (subDirName.endsWith(projectSymbol)) {
        for (String projectDir in projects) {
            if (subDirName.startsWith(projectDir)) {
                isSubProject = false
                break
            }
        }
        if (isSubProject) {
            projects << subDirName
            def lastIndex = subDirName.lastIndexOf(projectSymbol)
            def gradleModulePath = subDirName.substring(dir.canonicalPath.length(), lastIndex).replace(File.separator, ':')
            println "include " + gradleModulePath
            include gradleModulePath
        }
    }
}
include 'jtm_gateway'
include 'jtm_ribbon'
include 'jtm_sso'
include 'jtm_selenium'
include 'jtm-sso'
include 'jtm-ids'
include 'jtm-ids:sso-server'
findProject(':jtm-ids:sso-server')?.name = 'sso-server'
include 'jtm-ids:sso-core'
findProject(':jtm-ids:sso-core')?.name = 'sso-core'
include 'jtm-ids:sso-token-sample'
findProject(':jtm-ids:sso-token-sample')?.name = 'sso-token-sample'
include 'jtm-ids:sso-web-sample'
findProject(':jtm-ids:sso-web-sample')?.name = 'sso-web-sample'

