### web
server.port=9002
server.context-path=/sso-token-sample

### xxl-sso
sso.server=http://www.jtm.sso.server.com:9000/
sso.logout.path=/logout
sso.excluded.paths=
sso.redis.address=redis://192.168.31.171:6379
