
dependencies{
    compile project(":jtm_core")
    compile(
            ['org.springframework.boot:spring-boot-starter-web'],
            ['com.alibaba:fastjson:1.2.47'],
            ['org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'],
            ['mysql:mysql-connector-java'],
            ['com.alibaba:druid-spring-boot-starter:1.1.9'],
            ['org.apache.shiro:shiro-spring-boot-starter:1.4.0'],
            ['org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'],
            ['org.projectlombok:lombok']
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
