dependencies {
    compile project(":jtm_core")
    compile(
            [group:'org.projectlombok',name: 'lombok',version:'1.16.6'],
            ['org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'],
            ['org.springframework.boot:spring-boot-starter-web'],
            ['org.springframework.boot:spring-boot-starter-data-jpa'],
            ['org.apache.shiro:shiro-spring:1.4.0']
    )
}
