dependencies {
    /*compile(
            //['com.alibaba:fastjson:1.2.47']

            //['org.projectlombok:lombok:1.16.6']
    )*/
    compile(
            ['org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'],
            ['com.alibaba:fastjson:1.2.15'],
            ['org.projectlombok:lombok:1.16.6'],
            ['org.slf4j:slf4j-api:1.8.0-beta2'],
            ['ch.qos.logback:logback-classic:1.3.0-alpha4'],
    )
}
